<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.73.0" />

    
    
    

<title>Monitoring your Java processes • Serban Balamaci</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Serban Balamaci">
<meta property="og:title" content="Monitoring your Java processes">
<meta property="og:type" content="website">
<meta property="og:url" content="https://balamaci.ro/2015/02/01/monitoring-your-java-processes/" />
<meta property="og:description" content="Monitoring your Java processes with monit">
<meta property="og:image" content="https://balamaci.ro/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2015-02-01T22:16:18Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sbalamaci">
<meta name="twitter:title" content="Monitoring your Java processes">

<meta name="twitter:image" content="https://balamaci.ro/social-sharing.png">

<meta name="twitter:description" content="Monitoring your Java processes with monit">
<meta name="twitter:creator" content="@sbalamaci">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/a11y-light.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.57d57be207f95258b69c5563e34ed2c632000ecb862ce9bd97e7e35f3957094c.css" integrity="sha256-V9V74gf5Uli2nFVj407SxjIADsuGLOm9l&#43;fjXzlXCUw=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.2eddfb769610f72f40f6bc949e62a3acf298eb8504c073739085a417978b18cd.css" integrity="sha256-Lt37dpYQ9y9A9ryUnmKjrPKY64UEwHNzkIWkF5eLGM0=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" integrity="sha256-wN7QJaqAwQ03kgUhyN4EU2phRdDkLrQYbFe0EvpQ60U=" crossorigin="anonymous" />

    
    


    
</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://balamaci.ro">Serban Balamaci</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/309afbf8c2f162060e4fa28d670d2ec8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java and JVM related 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Serban Balamaci</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span> Home
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span> Posts
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span> Series
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span> Tags
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span> About
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@sbalamaci" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	<a href="https://github.com/balamaci" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/serbanbalamaci" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2020 Serban Balamaci
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    

<article>
  <header>
    <h1>Monitoring your Java processes</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2015-02-01
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 18 min read

    
    
    

</div>


  </header>
  
  
  
  <div class="post md">
    <p>I was looking for a complete and lightweight monitoring solution for my java processes when I found the perfect match <strong><a href="http://mmonit.com/monit/documentation/monit.html">Monit</a></strong>.
I prefer many small 512MB memory Digital Ocean hosted instances to host my apps and therefore I was looking for a <strong>lightweight free opensource</strong> solution that is able to monitor a process, tries to <strong>restart it in case it stops</strong>, or <strong>emails me in case it fails</strong>. Digital ocean already provides graphs for cpu usage and I did not need fancy graphs therefore more complex solutions like <strong>nagios</strong> seemed like overkill.</p>
<p>I really like <strong>monit</strong> as I found it easy to setup and reading the config file for the service monitoring feels natural and self explanatory.</p>
<p>It&rsquo;s also surprisingly more powerful as it can monitor system resource usage or make network calls to check response on remote services and I think it can prove quite sufficient for most cases.</p>
<h2 id="config">Config</h2>
<p>Install in Ubuntu is as simple as:</p>
<pre><code>sudo apt-get install monit
</code></pre>
<p>and edit the config in <strong>/etc/monit/monitrc</strong></p>
<pre><code>set daemon 120 #sets cycle=120secs

set logfile /var/log/monit/monit.log
set httpd port 2812 address localhost
    allow localhost
set mailserver smtp.gmail.com port 587
    using tlsv1 with timeout 30 seconds
    username &quot;username&quot; password &quot;password&quot;
set alert user@gmail.com with reminder on 15 cycles
</code></pre>
<p>Now Monit runs continuously as a daemon, but periodically(the period which we set to 120 is called a <strong>cycle</strong>) it wakes up and evaluates each service entry test defined in its configuration file.</p>
<p>Lets see how a test looks like:</p>
<pre><code>check process buyit with pidfile /home/sbalamaci/projects/buyit/process.pid
  start program = &quot;/home/sbalamaci/projects/buyit/start.sh&quot; as uid=&quot;www&quot;
  stop program = &quot;/home/sbalamaci/projects/buyit/stop.sh&quot;
if 3 restarts within 3 cycles then alert
</code></pre>
<p>I think the setup above is pretty self explanatory already, just to sum up this
<strong>Monit</strong> is checking that the process called <strong>buyit</strong>(we just give it a name for <strong>monit</strong> to know how to refer to it) with id taken from the <strong>pid</strong> file is running. I always output and store the pid file for my java processes, if you do not have your own script, I suggest you take a look at mine <!-- raw HTML omitted -->here<!-- raw HTML omitted -->.</p>
<p>If it&rsquo;s not running, it tries to start it under the user <strong>www</strong>. However the process might die again and may continue to do so every time monit tries to restart it.(Imagine a runtime exception shortly after startup, or a bad property, an OutOfMemory, etc that prevents the process from remaining up and running between the cycles).
Rember that I said we can configure the <strong>cycle</strong> time, say we set it at 2 minutes. So <strong>monit</strong> is continually trying to start the failed process every cycle(2 min), but if it reaches our threshold it also notifies us(it will still continually try to restart it, see below other actions that prevent it).</p>
<p>Alerting is not the only action to take. We could also use:</p>
<ul>
<li><strong>exec</strong> - executes a command and trigger the alert</li>
<li><strong>stop</strong> - runs the service &ldquo;stop command&rdquo; and alerts but does not try anymore to restart it</li>
<li><strong>unmonitor</strong> - alerts but no longer watches the service for state changes.</li>
</ul>
<pre><code>if 2 restarts within 3 cycles then exec &quot;/my/cleanup/script&quot;
</code></pre>
<p>Now it also means we also have another way of starting/stoping the services through monit like:</p>
<pre><code>sudo monit stop buyit
sudo monit start buyit
</code></pre>
<p>and also a quick summary of the services status with</p>
<pre><code>sudo monit status
sudo monit summary
</code></pre>
<h3 id="checking-a-http-response">Checking a http response</h3>
<p>If you have a web app, while the proces might be active it does not mean it&rsquo;s serving http request. A more would be to also check the response to a http request, for ex in case of a REST service we can do something like:</p>
<pre><code>check process buyit with pidfile /home/sbalamaci/projects/buyit/process.pid
  start program = &quot;/home/sbalamaci/projects/buyit/start.sh&quot; as uid=&quot;www&quot;
  stop program = &quot;/home/sbalamaci/projects/buyit/stop.sh&quot;
  if failed port 8080
      with protocol http request &quot;/some/path&quot;
      with timeout 5 seconds
      3 times within 5 cycles
  then alert
</code></pre>
<h4 id="monitoring-resource-usage-for-whole-system">Monitoring resource usage for whole system</h4>
<p>But monit is even more powerfull and you can see already commented out example in the configuration file:</p>
<ul>
<li>Check general system resources such as load average, cpu and memory</li>
</ul>
<pre><code>  check system myserver
    if loadavg (1min) &gt; 4 then alert
    if loadavg (5min) &gt; 2 then alert
    if memory usage &gt; 75% then alert
    if swap usage &gt; 25% then alert
    if cpu usage (user) &gt; 70% then alert
    if cpu usage (system) &gt; 30% then alert
    if cpu usage (wait) &gt; 20% then alert
</code></pre>
<h4 id="monitoring-remote-host-accesibility">Monitoring remote host accesibility</h4>
<pre><code>check host mmonit.com with address mmonit.com
    if failed
       port 80 protocol http
       with http headers [Host: mmonit.com, Cache-Control: no-cache,
         Cookie: csrftoken=nj1bI3CnMCaiNv4beqo8ZaCfAQQvpgLH]
       and request /monit/ with content = &quot;Monit [0-9.]+&quot;
    then alert
</code></pre>
<h4 id="monitoring-disk-space">Monitoring disk space</h4>
<pre><code>check filesystem rootfs with path /dev/sda1
  if space usage &gt; 85% for 3 cycles then alert
</code></pre>
<h4 id="other-ex-of-capabilities">Other ex of capabilities</h4>
<ul>
<li>Check contents of file for a pattern</li>
<li>Run a script and check the return status:</li>
</ul>
<pre><code> check program myscript with path /usr/local/bin/myscript.sh
       if status != 0 then alert
</code></pre>
<p>Many of this scenarios can be found <!-- raw HTML omitted -->here<!-- raw HTML omitted --> and I&rsquo;ll not reiterate them.</p>
<p>There are multiple times of <strong>alerts</strong> emited and you can set filters for which one you want to be notified by email.</p>
<h3 id="monit-as-root-while-our-applications-deploy-user-is-not-root">Monit as root while our applications deploy user is not root.</h3>
<p>This was actualy my problem with using this setup fr deploying my java apps.<strong>During deploys I don&rsquo;t want to be notified that the process is down</strong>, and I don&rsquo;t want the monitoring to try to start it, since it might be in an inconsistent state. Basically <strong>I needed a way to tell the monitoring process to unmonitor while the new version for the service is deploying</strong>, but after I finish the deploy, I want to start monitoring the new instance.</p>
<p>Since I installed and ran monit out of the box, it runs under root priviledges and we cannot issue commands like:</p>
<pre><code>sudo monit stop buyit
sudo monit start buyit
</code></pre>
<p>unless we&rsquo;d give the deploy user sudo rights, which was not something I wanted to do.
There is also an option to build and run monit under a separate user than root, but I rather want the simpler &ldquo;out of the box&rdquo; setup and did not investigate this further.</p>
<p>Initially I found others with the same problem <!-- raw HTML omitted -->here<!-- raw HTML omitted -->. Bassicaly the proposed solution was to have a set of files named &lsquo;stop-proces1&rsquo;, &lsquo;start-process1&rsquo; which would be created by a normal user and <strong>we&rsquo;d use monit itself to watch for these files</strong> and invoke the &lsquo;monit start proces1; rm start_proces1&rsquo;. It was an ok solution, but I was not 100% fond of this because:</p>
<ol>
<li>I had to &lsquo;polute&rsquo; my monitoring with the 2 extra service config for file watches for each service which was pretty tedious and prone to errors from copy&amp;paste.</li>
<li>Monitoring was also showing in it&rsquo;s /var/log/monit file each time it ran and did not find any of the above files which was 99% of the time.</li>
<li>I needed to wait for monit to run it&rsquo;s cycle of 2 min before it figured out I created the &lsquo;star_proces1&rsquo; file and start the service. This was making the total time of deploy quite high, and obtaining feedback that there was a problem with the build.</li>
<li>I suspect it was a bug(since the &lsquo;apt-get&rsquo; version is not one of the latest), but it sometimes did not seem to react on these file creations.</li>
</ol>
<h4 id="my-solution---use-curl-with-the-embedded-web-server">My Solution - use curl with the embedded web server</h4>
<ul>
<li>Use the local provided web server and <strong>curl</strong> to start/stop the services.</li>
</ul>
<p>In the <strong>Monit</strong> config file you can uncomment and start a small web server which by default is available only for local connections, through which you see the status and can stop/start monitored services.</p>
<pre><code> set httpd port 2812 and
    use address localhost  # only accept connection from localhost
    allow localhost        # allow localhost to connect to the server and
</code></pre>
<p>The url for the http commands for starting and stoping are pretty straight forward, and we can easily create a curl command that mimics them like this:</p>
<pre><code>curl http://localhost:2812/buyit -d &quot;action=start&quot;
curl http://localhost:2812/buyit -d &quot;action=stop&quot;
</code></pre>
<p>Since the webserver accepts only local connections and I already connect through ssh to the machine there is no security problem and we don&rsquo;t have any issues with this approach.</p>
<p>Hope I gave you an ideea to use in your projects and make your life easier.</p>
<h3 id="references">References</h3>
<p><a href="http://mmonit.com/monit/documentation/monit.html">Monit documentation</a>
<a href="http://mmonit.com/wiki/Monit/ConfigurationExamples">Monit examples</a>
<a href="http://omgitsmgp.com/2013/09/07/a-monit-primer/">Monit primer</a></p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2015/01/27/part-2-using-vagrant-and-ansible-to-setup-jenkins/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">Using Vagrant and Ansible to setup Jenkins</span>
    </a>
    
    
    <a href="/2015/07/28/visual-testing-automation/" class="navigation-next">
      <span class="navigation-tittle">A Solution for Automation of Visual Regression Testing</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  

</article>


        </div>
        
    










<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>


    



    </body>
</html>

