<!DOCTYPE html>
<html lang="en">
    
    


    <head>
    <link href="https://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="Cache-Control" content="public" />
<!-- Enable responsiveness on mobile devices -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="generator" content="Hugo 0.73.0" />

    
    
    

<title>More Secure than Yesterday - using ReCaptcha with Wicket • Serban Balamaci</title>













    
<meta property="og:locale" content="en">
<meta property="og:site_name" content="Serban Balamaci">
<meta property="og:title" content="More Secure than Yesterday - using ReCaptcha with Wicket">
<meta property="og:type" content="website">
<meta property="og:url" content="https://balamaci.ro/2012/03/29/more-secure-than-yesterday-using-recaptcha-with-wicket/" />
<meta property="og:description" content="Java mostly, and general tech">
<meta property="og:image" content="https://balamaci.ro/social-sharing.png">
<meta property="og:image:type" content="image/png">
    
    
    
<meta property="og:image:width" content="192">
<meta property="og:image:height" content="192">
    

<meta property="og:updated_time" content="2012-03-29T14:43:00Z">



<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@sbalamaci">
<meta name="twitter:title" content="More Secure than Yesterday - using ReCaptcha with Wicket">

<meta name="twitter:image" content="https://balamaci.ro/social-sharing.png">

<meta name="twitter:description" content="Java mostly, and general tech">
<meta name="twitter:creator" content="@sbalamaci">
    
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/a11y-light.min.css" media="(prefers-color-scheme: light)"><link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.18.1/styles/gruvbox-dark.min.css" media="(prefers-color-scheme: dark)">




<link rel="stylesheet" href="/scss/hyde-hyde.57d57be207f95258b69c5563e34ed2c632000ecb862ce9bd97e7e35f3957094c.css" integrity="sha256-V9V74gf5Uli2nFVj407SxjIADsuGLOm9l&#43;fjXzlXCUw=">


<link rel="stylesheet" href="/scss/hyde-hyde-dark.2eddfb769610f72f40f6bc949e62a3acf298eb8504c073739085a417978b18cd.css" integrity="sha256-Lt37dpYQ9y9A9ryUnmKjrPKY64UEwHNzkIWkF5eLGM0=" media="(prefers-color-scheme: dark)">


<link rel="stylesheet" href="/scss/print.2744dcbf8a0b2e74f8a50e4b34e5f441be7cf93cc7de27029121c6a09f9e77bc.css" integrity="sha256-J0Tcv4oLLnT4pQ5LNOX0Qb58&#43;TzH3icCkSHGoJ&#43;ed7w=" media="print">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    
    <link rel="shortcut icon" sizes="192x192" href="/android-192-favicon.png">

    
    <link rel="shortcut icon" href="/android-192-favicon.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/v4-shims.min.css" integrity="sha256-wN7QJaqAwQ03kgUhyN4EU2phRdDkLrQYbFe0EvpQ60U=" crossorigin="anonymous" />

    
    


    
</head>


    <body class="">
    
<div class="sidebar">
  <div class="container ">
    <div class="sidebar-about">
      <span class="site__title">
        <a href="https://balamaci.ro">Serban Balamaci</a>
      </span>
      
      
        <div class="author-image">
          <img src="https://www.gravatar.com/avatar/309afbf8c2f162060e4fa28d670d2ec8?s=240&d=mp" class="img--circle img--headshot element--center" alt="gravatar">
        </div>
      
      <p class="site__description">
         Java and JVM related 
      </p>
    </div>
    <div class="collapsible-menu">
      <input type="checkbox" id="menuToggle">
      <label for="menuToggle">Serban Balamaci</label>
      <div class="menu-content">
        <div>
	<ul class="sidebar-nav">
		 
		 
			 
				<li>
					<a href="/"><span class='fa-icon'><i class='fas fa-home'></i></span> Home
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/posts/"><span class='fa-icon'><i class='fas fa-stream'></i></span> Posts
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/series/"><span class='fa-icon'><i class='fas fa-list-alt'></i></span> Series
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/tags/"><span class='fa-icon'><i class='fas fa-tags'></i></span> Tags
						<span></span>
					</a>
				</li>
			 
		 
			 
				<li>
					<a href="/whoami/"><span class='fa-icon'><i class='fas fa-id-card'></i></span> About
						<span></span>
					</a>
				</li>
			 
		
	</ul>
</div>

        <section class="social">
	
	<a href="https://twitter.com/@sbalamaci" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="bird" class="svg-inline--fa fa-bird fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path></svg></i></a>
	
	
	
	<a href="https://github.com/balamaci" rel="me"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	
	
	
	<a href="https://linkedin.com/in/serbanbalamaci" rel="me"><i class="fa-w-16" aria-hidden="true"><svg aria-hidden="true" focusable="false" data-prefix="fab" data-icon="pro-network" class="svg-inline--fa fa-pro-network fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"></path></svg></i></a>
	
	
	
	
	
	
	
	
	
</section>

      </div>
    </div>

  </div>
  <div class="container fixed-container">
    
<div class="copyright">
  &copy; 2010 - 2020 Serban Balamaci
  
    <a href="https://creativecommons.org/licenses/by-sa/4.0">CC BY-SA 4.0</a>
  
</div>



  </div>
</div>

        <div class="content container">
            
    

<article>
  <header>
    <h1>More Secure than Yesterday - using ReCaptcha with Wicket</h1>
    
    
<div class="post__meta">
    
    
      <i class="fas fa-calendar-alt"></i> 2012-03-29
    
    
    
    
    
    <br/>
    <i class="fas fa-clock"></i> 13 min read

    
    
    

</div>


  </header>
  
  
  
  <div class="post md">
    <p>We&rsquo;re going for some concrete implementation of a captcha login using <!-- raw HTML omitted -->ReCaptcha<!-- raw HTML omitted --> using with the <!-- raw HTML omitted -->Wicket<!-- raw HTML omitted --> framework.</p>
<h3 id="recaptcha-explained">ReCaptcha explained</h3>
<h4 id="short-intro">Short Intro</h4>
<p>The problem with current captcha images is that there is software that can make out with pretty good precision the letters in a pretty obfuscated image of text. The more you make it harder for that software to distinguish the letters, the more you make it harder also for the human user to read the text.
But the idea behind <!-- raw HTML omitted -->ReCaptcha<!-- raw HTML omitted --> is at least an interesting one:
It start with the fact that <!-- raw HTML omitted -->ReCaptcha<!-- raw HTML omitted --> it’s also an OCR software being used to digitise old paper books and newspapers. So the OCR software parses the image scans of the old books in the process of pulling out the text from the image and sometimes encounters a word it cannot make out, and so it puts it into a failed OCR attempts register.
Those failed attempts are then used as captcha images for the human user to validate against.
So what makes it interesting is that images offered for user validation, are already the ones that give a hard time to good OCR algorithms in the first place.</p>
<h4 id="by-implementing-recaptcha-youre-helping-also-to-digitize-books">By implementing ReCaptcha you’re helping also to digitize books</h4>
<p>That is the statement on their site at least&hellip;
The explanation should be obvious considering what I&rsquo;ve already said about the fact that users will have to try to give answers to some distorted images which gave top OCR algorithms a hard time figuring out what the hell was written in those old books Google is trying to digitise and make publicly available for posterity. The more users responses gathered, that point to the same answer the more certain the software is that was the true word the image represented. Add also a validation that puts the word into context of the entire sentence and you&rsquo;ve got a pretty sound way to process those old books.</p>
<!-- raw HTML omitted -->
<h4 id="implementation">Implementation</h4>
<p>While I&rsquo;m a fan of using framework and libraries in the case of the <!-- raw HTML omitted -->net.tanesha.recaptcha4j<!-- raw HTML omitted --> library I think we can do a little better on our own and save this additional Maven import. Not to bash the library, but all it does is return two lines of script and make a POST request. My biggest issue with the library is that I would want to use <img src="http://hc.apache.org/httpcomponents-client-ga/index.html%22" alt="Commons HttpClient"> with a connection pool instead <!-- raw HTML omitted -->URLConnection<!-- raw HTML omitted -->(used by the library) to make the user-response validation checks requests, so there is not much use for the library remaining.</p>
<p>Even if you are not using Wicket framework all that what you&rsquo;re supposed to do to add the following inside your User/Password form</p>
<pre><code class="language-html">&lt;script type=&quot;text/javascript&quot; src=&quot;http://www.google.com/recaptcha/api/challenge?k=your_public_key&quot;/&gt;

&lt;!-- this is used when no JS available but it provides the same as above --&gt;
  &lt;noscript&gt;
     &lt;iframe src=&quot;http://www.google.com/recaptcha/api/noscript?k=your_public_key&quot; height=&quot;300&quot; width=&quot;500&quot; frameborder=&quot;0&quot;&gt;&lt;/iframe&gt;
     &lt;br&gt;
     
     &lt;textarea name=&quot;recaptcha_challenge_field&quot; rows=&quot;3&quot; cols=&quot;40&quot;&gt;&lt;/textarea&gt;
     &lt;input type=&quot;hidden&quot; name=&quot;recaptcha_response_field&quot; value=&quot;manual_challenge&quot;&gt;
  &lt;/noscript&gt;
</code></pre>
<p>The effect of the above code is to generate a html structure that will contain the</p>
<pre><code class="language-prettyprint">&lt;div style=&quot;&quot; id=&quot;recaptcha_widget_div&quot; class=&quot; recaptcha_nothad_incorrect_sol recaptcha_isnot_showing_audio&quot;&gt;
&lt;div id=&quot;recaptcha_area&quot;&gt;
&lt;table class=&quot;recaptchatable recaptcha_theme_white&quot; id=&quot;recaptcha_table&quot;&gt;...
   &lt;tr&gt;&lt;div id=&quot;recaptcha_image&quot; style=&quot;width: 300px; height: 57px;&quot;&gt;&lt;img width=&quot;300&quot; height=&quot;57&quot; src=&quot;http://www.google.com/recaptcha/api/image?c=03AHJ_Vus..&quot;&gt;&lt;/div&gt;...
   &lt;/tr&gt;
   &lt;tr&gt;...
      &lt;input type=&quot;hidden&quot; value=&quot;03AHJ_VusIYkHVoO60mM3bF92Wbjc-Ib2...&quot; id=&quot;recaptcha_challenge_field&quot;/&gt;
   &lt;/tr&gt;
   &lt;tr&gt;
   &lt;input type=&quot;text&quot; id=&quot;recaptcha_response_field&quot; name=&quot;recaptcha_response_field&quot;&gt;
   &lt;/tr&gt;...
&lt;/table&gt;
...
</code></pre>
<p>So basically you will now have also two additional input fields to your form <strong>recaptcha_challenge_field</strong> and <strong>recaptcha_response_field</strong> generated by the above JS.</p>
<p>These two parameters can be retrieved on form Submit where we need to verify them against the <!-- raw HTML omitted -->ReCaptcha<!-- raw HTML omitted --> service endpoint</p>
<p>So the java code for a <!-- raw HTML omitted -->CaptchaPanel<!-- raw HTML omitted --> would look like:</p>
<pre><code class="language-java">public class CaptchaPanel extends FormComponentPanel {

    private static final String RECAPTCHA_ENDPOINT = &quot;http://www.google.com/recaptcha/api/&quot;;

    @SpringBean
    private ExternalService externalService; //this is my service for validating the Captcha

    public CaptchaPanel(String id) {
        super(id);

        WebMarkupContainer scriptLabel = new WebMarkupContainer(&quot;script&quot;) {

            @Override
            protected void onComponentTag(ComponentTag tag) {
                tag.put(&quot;src&quot;, RECAPTCHA_ENDPOINT + &quot;challenge?k=&quot; + MY_PUBLIC_KEY);
            }
        };
        add(scriptLabel);

        WebMarkupContainer noScriptLabel = new WebMarkupContainer(&quot;noscript&quot;) {
            @Override
            protected void onComponentTag(ComponentTag tag) {
                tag.put(&quot;src&quot;, RECAPTCHA_ENDPOINT + &quot;noscript?k=&quot; + publicKey);
            }
        };
        add(noScriptLabel);
    }

    @Override
    public void validate() {
        String challenge = getRequest().getRequestParameters().
                getParameterValue(&quot;recaptcha_challenge_field&quot;).toString();

        String userResponse = getRequest().getRequestParameters().
                getParameterValue(&quot;recaptcha_response_field&quot;).toString();

        String remoteIp = NetworkUtil.getRemoteIp((HttpServletRequest) getRequest().getContainerRequest()); //utility class for getting the remote ip, keeps account of

        boolean validatedCaptcha = externalService.
                isCaptchaValid(remoteIp, challenge, userResponse);
        if(! validatedCaptcha) {
            error(&quot;Captcha validation failed&quot;);
        }
    }

    //this part is only used for customization of ReCaptcha(see Customization)
    @Override
    public void renderHead(IHeaderResponse response) {
        super.renderHead(response);

        PackageTextTemplate optionsRecaptcha = new PackageTextTemplate(CaptchaPanel.class, &quot;recaptcha.options.js&quot;);

        response.renderJavaScript(optionsRecaptcha.getString(), &quot;recaptcha&quot;);
    }
}
</code></pre>
<p>the html is just the script part added, nevertheless here it is again <!-- raw HTML omitted -->CaptchaPanel.html<!-- raw HTML omitted -->:</p>
<p>also the verification of the values against the ReCaptcha service:</p>
<pre><code class="language-prettyprint">    public boolean isCaptchaValid(String remoteIp, String challenge, String userResponse) {
        HttpPost postMethod = new HttpPost(RECAPTCHA_VALIDATE_ENDPOINT);
        List&lt;NameValuePair&gt; nameValuePairs = new ArrayList&lt;NameValuePair&gt;(4);

        String privateKey = StoreWebRequest.get().
                getSettingValue(SettingKey.RECAPTCHA_PRIVATE_KEY);

        nameValuePairs.add(new BasicNameValuePair(&quot;privatekey&quot;, privateKey));
        nameValuePairs.add(new BasicNameValuePair(&quot;remoteip&quot;, remoteIp));
        nameValuePairs.add(new BasicNameValuePair(&quot;challenge&quot;, challenge));
        nameValuePairs.add(new BasicNameValuePair(&quot;response&quot;, userResponse));

        try {
            postMethod.setEntity(new UrlEncodedFormEntity(nameValuePairs, HTTP.UTF_8));
        } catch (UnsupportedEncodingException e) {
            //log
        }

        HttpResponse response = null;
        try {
            //HttpClient in my case obtained from connection pool of type ThreadSafeClientConnManager
            response = httpClient.execute(postMethod);
            if(response.getStatusLine().getStatusCode() != 200) {
                return false;
            }

            String responseString = IOUtils.toString(response.getEntity().getContent());
            if(responseString.startsWith(&quot;true&quot;)) {
                return true;
            }
        } catch (IOException e) {
            log.error(e.toString(), e);
            return false;
        } finally {
           if(response != null) {
            try {
                EntityUtils.consume(response.getEntity());
            } catch (IOException e) {
                log.warn(&quot;can't consume entity&quot;, e);
            }
           }
        }
        return false;
    }
</code></pre>
<h4 id="customization">Customization</h4>
<p>Customization relies on the fact that you can construct a <!-- raw HTML omitted -->RecaptchaOptions<!-- raw HTML omitted --> object in Javascript before the code that . As seen in the <!-- raw HTML omitted -->CaptchaPanel<!-- raw HTML omitted --> above we also add the in the response:</p>
<pre><code class="language-prettyprint">var RecaptchaOptions = {
    lang : 'ro',
    theme : '${theme_name}'
 };
</code></pre>
<p>Full list of what you can customize <!-- raw HTML omitted -->here<!-- raw HTML omitted --></p>
<p>Interesting that you can even fully customize the layout of the fields see <!-- raw HTML omitted -->Custom Theming<!-- raw HTML omitted --> in above link.</p>
<h4 id="conclusion">Conclusion</h4>
<p>So you&rsquo;ve seen how simple it is to do it in any framework not just Wicket, why not use it in places where you need to make sure there is a (apart from the fact that you&rsquo;ll give your users a hard time distinguishing the word in the images:) ?</p>
<p>Cheers!</p>

  </div>
  

<div class="navigation navigation-single">
    
    <a href="/2012/03/26/more-secure-than-yesterday-trying-to-prevent-brute-force-attacks/" class="navigation-prev">
      <i aria-hidden="true" class="fa fa-chevron-left"></i>
      <span class="navigation-tittle">More Secure than Yesterday - Trying to prevent Brute-force attacks</span>
    </a>
    
    
    <a href="/2012/04/03/more-secure-than-yesterday-storing-the-users-passwords/" class="navigation-next">
      <span class="navigation-tittle">More Secure than Yesterday - Storing the Users Passwords</span>
      <i aria-hidden="true" class="fa fa-chevron-right"></i>
    </a>
    
</div>


  

  

</article>


        </div>
        
    










<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.1/highlight.min.js" integrity="sha256-Uv3H6lx7dJmRfRvH8TH6kJD1TSK1aFcwgx+mdg3epi8=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        
        hljs.initHighlightingOnLoad();
    </script>
    

<script src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js" integrity="sha256-vrn14y7WH7zgEElyQqm2uCGSQrX/xjYDjniRUQx3NyU=" crossorigin="anonymous"></script>
<script type="text/javascript">
function addBlockSwitches() {
	$('.primary').each(function() {
		primary = $(this);
		createSwitchItem(primary, createBlockSwitch(primary)).item.addClass("selected");
		primary.children('.title').remove();
	});
	$('.secondary').each(function(idx, node) {
		secondary = $(node);
		primary = findPrimary(secondary);
		switchItem = createSwitchItem(secondary, primary.children('.switch'));
		switchItem.content.addClass('hidden');
		findPrimary(secondary).append(switchItem.content);
		secondary.remove();
	});
}

function createBlockSwitch(primary) {
	blockSwitch = $('<div class="switch"></div>');
	primary.prepend(blockSwitch);
	return blockSwitch;
}

function findPrimary(secondary) {
	candidate = secondary.prev();
	while (!candidate.is('.primary')) {
		candidate = candidate.prev();
	}
	return candidate;
}

function createSwitchItem(block, blockSwitch) {
	blockName = block.children('.title').text();
	content = block.children('.content').first().append(block.next('.colist'));
	item = $('<div class="switch--item">' + blockName + '</div>');
	blockSwitch.append(item);
	return {'item': item, 'content': content};
}

function globalSwitch() {
	$('.switch--item').each(function() {
		var blockId = blockIdForSwitchItem($(this));
		$(this).off('click');
		$(this).on('click', function() {
			selectedText = $(this).text()
			window.localStorage.setItem(blockId, selectedText);
			$(".switch--item").filter(function() {
				return blockIdForSwitchItem($(this)) === blockId;
			}).filter(function() {
				return $(this).text() === selectedText;
			}).each(function() {
				select($(this))
			});
		});
		if ($(this).text() === window.localStorage.getItem(blockId)) {
			select($(this))
		}
	});
}

function blockIdForSwitchItem(item) {
	idComponents = []
	idComponents.push(item.text().toLowerCase());
	item.siblings(".switch--item").each(function(index, sibling) {
		idComponents.push($(sibling).text().toLowerCase());
	});
	return idComponents.sort().join("-")
}

function select(selected) {
	selected.addClass('selected');
	selected.siblings().removeClass('selected');
	selectedContent = selected.parent().siblings(".content").eq(selected.index())
	selectedContent.removeClass('hidden');
	selectedContent.siblings().addClass('hidden');
}

$(addBlockSwitches);
$(globalSwitch);
</script>


    



    </body>
</html>

